
apply plugin: 'base'
apply from: "$scriptDir/publish.gradle"

dependsOn ':cms-webapp'

task zipDistro(type: Zip) {
	into("${project.name}-$version") {
		from(rootDir) {
			include 'LICENSE.txt'
			include 'NOTICE.txt'
		}
	
		from('src/resources') {
		}
	
		into('webapp') {
			from(project(':cms-webapp').war) {
				rename('cms-webapp.+\\.war', 'cms.war')
			}
		}
	}
}

artifacts {
	archives zipDistro
}
