
dependencies {
    compile('org.jdom:jdom:1.1.1')
    runtime('jaxen:jaxen:1.1.1') { transitive = false }
}

jar {
 	manifest {
    	attributes(
        	"Main-Class" : "com.enonic.cms.api.Version"
    	)
 	}
}

modifyPom { pom ->
	pom.dependencies.findAll { it.groupId == "jaxen" }*.optional = "true"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	from javadoc.destinationDir
    classifier = 'javadoc'
}

task sourcesJar(type: Jar, dependsOn: compileJava) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    publish javadocJar
    publish sourcesJar
}

