
dependencies {
    compile(project(':cms-api'))
    compile("javax.servlet:servlet-api:${versions.servlet}")
    compile('com.google.guava:guava:r08')
    compile('commons-io:commons-io:1.1')
    compile('commons-lang:commons-lang:2.4')
    compile('commons-beanutils:commons-beanutils:1.7.0') {
        transitive = false
    }
    compile('commons-codec:commons-codec:1.3')
    compile('commons-collections:commons-collections:3.2')
    compile('commons-fileupload:commons-fileupload:1.1.1')
    compile('com.sun.xml.fastinfoset:FastInfoset:1.1.8')
    compile('joda-time:joda-time:1.4')
    compile('com.octo.captcha:jcaptcha-all:1.0-RC6') {
        transitive = false
    }
    compile("net.sf.saxon:saxon:${versions.saxon}")
    compile("net.sf.saxon:saxon-dom:${versions.saxon}")
    compile("net.sf.saxon:saxon-jdom:${versions.saxon}")
    compile('jparsec:jparsec:2.0')
    compile('javax.mail:mail:1.4')
    compile("org.hibernate:hibernate-core:${versions.hibernate}") {
        exclude group: 'xml-apis'
    }
    runtime('javassist:javassist:3.4.GA')
    compile('org.freemarker:freemarker:2.3.16')
    compile('tidy:tidy:1.0')
    compile('de.odysseus.juel:juel:2.1.0')
    compile('com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.0')
    compile("org.slf4j:jcl-over-slf4j:${versions.slf4j}")
    compile("org.slf4j:log4j-over-slf4j:${versions.slf4j}")
    compile("org.slf4j:jul-to-slf4j:${versions.slf4j}")
    compile("org.slf4j:slf4j-jdk14:${versions.slf4j}")
    compile("org.apache.jackrabbit:jackrabbit-webdav:${versions.jackrabbit}") {
        exclude group: 'commons-httpclient'
    }
    compile("org.springframework:spring-webmvc:${versions.spring}") {
        exclude group: 'commons-logging'
    }
    compile("org.springframework:spring-orm:${versions.spring}")
    runtime('cglib:cglib-nodep:2.2')
    testCompile("org.springframework:spring-test:${versions.spring}")
    testCompile("junit:junit:${versions.junit}")
    testCompile('junit-addons:junit-addons:1.4') {
        transitive = false
    }
    testCompile('org.easymock:easymock:2.2')
    testCompile('org.easymock:easymockclassextension:2.2.1')
    testCompile('org.mockito:mockito-all:1.8.5')
    testCompile('xmlunit:xmlunit:1.2')
    testRuntime('com.h2database:h2:1.3.151')
    testRuntime('org.hsqldb:hsqldb:2.0.0')
}

test {
	// Strange problem with test. Fix or disable.
	exclude '**/LocaleXmlCreatorTest*'
    exclude '**/itest/**'
}

task integrationTest(type: Test, dependsOn: test) {
    group = 'Build'
    description = 'Run all integration tests'
    include '**/itest/**'
    forkEvery = 1
}
