
apply from: "$scriptDir/java.gradle"
apply from: "$scriptDir/idea.gradle"

configurations {
	all*.exclude group: 'xml-apis'
	all*.exclude group: 'commons-logging'
	all*.exclude group: 'xerces'
}

dependencies {
	compile project(':cms-api')
    compile 'com.google.guava:guava:11.0.1'
    compile 'commons-io:commons-io:2.1'
    compile 'commons-lang:commons-lang:2.4'
    compile 'commons-beanutils:commons-beanutils:1.7.0'
    compile 'commons-codec:commons-codec:1.3'
    compile 'commons-collections:commons-collections:3.2'
    compile 'commons-fileupload:commons-fileupload:1.1.1'
    compile 'joda-time:joda-time:2.0'
    compile 'nl.captcha:simplecaptcha:1.2.1'
    compile "net.sf.saxon:saxon:${versions.saxon}"
    compile "net.sf.saxon:saxon-dom:${versions.saxon}"
    compile "net.sf.saxon:saxon-jdom:${versions.saxon}"
    compile 'org.codehaus.jparsec:jparsec:2.0'
    compile 'javax.mail:mail:1.4'
    compile "org.hibernate:hibernate-core:${versions.hibernate}"
    compile 'javassist:javassist:3.4.GA'
    compile 'org.freemarker:freemarker:2.3.16'
    compile 'tidy:tidy:1.0'
    compile "org.springframework:spring-webmvc:${versions.spring}"
    compile "org.springframework:spring-expression:${versions.spring}"
    compile "org.springframework:spring-orm:${versions.spring}"
    compile 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.2_jdk5'
    compile "org.slf4j:slf4j-api:${versions.slf4j}"
    compile "org.slf4j:jcl-over-slf4j:${versions.slf4j}"
    compile "org.slf4j:log4j-over-slf4j:${versions.slf4j}"
    compile "org.slf4j:slf4j-jdk14:${versions.slf4j}"
    compile("org.apache.jackrabbit:jackrabbit-webdav:${versions.jackrabbit}") {
        exclude group: 'commons-httpclient'
    }
    compile "org.apache.jackrabbit:jackrabbit-jcr-commons:${versions.jackrabbit}"
    compile 'cglib:cglib-nodep:2.2'
    compile("org.springframework.osgi:spring-osgi-io:${versions.spring_osgi}") { 
		transitive = false 
	}
    compile 'org.apache.felix:org.apache.felix.framework:3.2.2'
	compile 'org.directwebremoting:dwr:2.0.6'
    testCompile "junit:junit:${versions.junit}"
    testCompile 'junit-addons:junit-addons:1.4'
    testCompile "org.springframework:spring-test:${versions.spring}"
    testCompile 'org.easymock:easymock:2.2'
    testCompile 'org.easymock:easymockclassextension:2.2.1'
    testCompile "org.mockito:mockito-all:${versions.mockito}"
    testCompile 'xmlunit:xmlunit:1.2'
}
