
apply plugin: 'java'

def sharedManifest = manifest {
    attributes(
        "Implementation-Title" : "Enonic CMS",
        "Implementation-Version" : version
    )
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(Compile) {
    options.fork(memoryMaximumSize: '1024m')
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

test {
    maxHeapSize = '1024m'
    forkEvery = 10
    systemProperties['java.awt.headless'] = 'true'
}

jar {
    manifest = sharedManifest
}

gradle.taskGraph.whenReady {graph ->
    if (graph.hasTask(uploadArchives)) {
        sharedManifest.getAttributes()["Implementation-Version"] = version.replaceAll('-SNAPSHOT', "-$buildNumber")
    }
}

