
apply plugin: 'maven'

configurations {
    publish.extendsFrom(archives)
}

project.poms = []

if (hasProperty('install')) {
	project.poms += install.repositories.mavenInstaller.pom
}

uploadArchives {
    configuration = configurations.publish
    project.deployer = repositories.mavenDeployer {
        uniqueVersion = false
		uploadDescriptor = false
        repository(url: 'http://leela/nexus/content/repositories/releases/') {
            authentication(userName: 'deployment', password: 'deployment123')
        }
        snapshotRepository(url: 'http://leela/nexus/content/repositories/snapshots/') {
            authentication(userName: 'deployment', password: 'deployment123')
        }
		pom.project {
			organization {
				name = 'Enonic AS'
				url = 'http://www.enonic.com'
			}
		}
    }
	project.poms << project.deployer.pom
}

project.modifyPom = {
	project.poms*.whenConfigured(it)
}

modifyPom { pom ->
	pom.dependencies.removeAll(pom.dependencies.findAll { it.scope == "test" })
}

task publish(dependsOn: 'uploadArchives') {
    group = 'Upload'
    description = 'Alias for uploadArchives'
}
